version: '3.8'

services:
  app:
    ##image: react-portfolio-app:latest
    build: . ## Assuming Dockerfile is in the same directory as the application dependency files
    ports:
      - "3000:3000"