name: Build and Push to ACR

on:
    # push:
  #   paths:
  #     - 'application/**'  # Trigger on changes in the application directory
  workflow_run:
    workflows: ["Terraform infrastructure push"]
    types:
      - completed

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Download Terraform workflow artifacts
      uses: actions/download-artifact@v5
      with:
        name: my_artifact
        run-id: ${{ github.event.workflow_run.id }}
        github-token: ${{ secrets.GITHUB_TOKEN }}

    - name: Read Terraform outputs
      run: |
        source ./terraform_outputs/terraform_output.txt
        echo "ACR_NAME=$acr_name" >> $GITHUB_ENV
        echo "RG_NAME=$resource_group_name" >> $GITHUB_ENV
        echo "AKS_NAME=$aks_name" >> $GITHUB_ENV

    - name: Log in to Azure
      uses: azure/login@v2
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Log in to ACR 
      run: |
        az acr login --name "${{ env.ACR_NAME }}"
    
    - name: Docker build and push Docker image to ACR
      run: |
        docker build -t "${{ env.ACR_NAME }}.azurecr.io/react-portfolio-app:v1" ./application
        docker push "${{ env.ACR_NAME }}.azurecr.io/react-portfolio-app:v1"

    - name: Set AKS CLI 
      run: |
        az aks get-credentials --resource-group "${{ env.RG_NAME }}" --name "${{ env.AKS_NAME }}"

    - name: Deploy to AKS
      run: |
        kubectl apply -f k8s/deployment.yml
        kubectl set image deployment/my-app-deployment my-app-container="${{ env.ACR_NAME }}.azurecr.io/react-portfolio-app:v1"
        kubectl apply -f k8s/service.yml
        kubectl apply -f k8s/ingress.yml
        kubectl get all
    
    - name: Verify Deployment
      run: |
        kubectl get pods
        kubectl get services

    - name: Send notification to MS Teams
      uses: toko-bifrost/ms-teams-deploy-card@master
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        webhook-uri: ${{ secrets.TEAMS_WEBHOOK_URL }}
        card-layout-exit: complete
        show-on-exit: true
